# BookMe

./: README.md
backend/BookMe.API/BookMe.API.Auth/: ApplicationContext.cs  BookMe.API.Auth.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/BookMe.API/BookMe.API.Auth/Controllers/: AuthController.cs  BookingsController.cs  ServicesController.cs  UserController.cs  WeatherForecastController.cs
backend/BookMe.API/BookMe.API.Auth/Entities/: Booking.cs  Service.cs  User.cs
backend/BookMe.API/BookMe.API.Auth/Extensions/: Mappings.cs  PasswordManagement.cs
backend/BookMe.API/BookMe.API.Auth/Mappings/: Mappings.cs
backend/BookMe.API/BookMe.API.Auth/Migrations/: 20231211082344_Initial Migration.Designer.cs  20231211082344_Initial Migration.cs  20231212212138_Update Password.Designer.cs  20231212212138_Update Password.cs  20240217140558_AddServices.Designer.cs  20240217140558_AddServices.cs  20240217143820_RemoveServiceMembership.Designer.cs  20240217143820_RemoveServiceMembership.cs  20240217144749_RemoveServiceMembership2.Designer.cs  20240217144749_RemoveServiceMembership2.cs  20240217150537_ChangeToTimeOnly.Designer.cs  20240217150537_ChangeToTimeOnly.cs  20240217150732_ChangeToTimeOnlyEntity.Designer.cs  20240217150732_ChangeToTimeOnlyEntity.cs  ApplicationContextModelSnapshot.cs
backend/BookMe.API/BookMe.API.Auth/Models/: AuthenticationViewModel.cs  CreationViewModel.cs  UserViewModel.cs
backend/BookMe.API/BookMe.API.Auth/Models/Booking/: BookingCreationViewModel.cs
backend/BookMe.API/BookMe.API.Auth/Models/Service/: ServiceCreationViewModel.cs
backend/BookMe.API/BookMe.API.Auth/Properties/: launchSettings.json
backend/BookMe.API/BookMe.API.Auth/Services/: AuthService.cs  UserService.cs
backend/BookMe.API/BookMe.API.Auth/Services/Booking/: BookingService.cs  IBookingService.cs
backend/BookMe.API/BookMe.API.Auth/Services/Interfaces/: IAuthService.cs  IUserService.cs
bookme_frontend/: index.html  package.json  (+1 more)
(+30 files in other folders)
